{
  "version": 2,
  "builds": [
    {
      "src": "nuxt.config.js",
      "use": "@nuxtjs/vercel-builder@0.22.1"
    }
  ],
  "headers": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "tecnomodel.vercel.app"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ]
}
